.dashboard{
  margin-top:50px;
  min-height: 500px;
  padding:24px;
  .wrap{
    min-height: 200px!important;
    border: 1px solid #e8e8e8;
  }
  .header{
    padding: 0 24px;
    line-height: 40px;
    background: #fafafa;
    .title{
      cursor: pointer;
      color: #1890ff;
    }
  }
}