.home{
   width:100%;
   height: 400px;
   background-color: #096dd9;
   #deccription {
    position: absolute;
    top: 30%;
    text-align: center;
    left: 0;
    right: 0;
    height: 500px;
    margin: -250px 10% auto;
    border-radius: 20px;
    // box-shadow: 1px 1px 40px #1890ff;
    padding: 8px;
    padding-top: 160px;
    .title {
      color: #fff;
      font-size: 60px;
    }
    .desc {
      padding: 40px;
      font-size: 20px;
      color: #bae7ff;
      font-weight: 500;
    }
    .opt {
      button {
        width: 200px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        border: solid 1px #fff;
        border-radius: 18px;
        background: rgba(217, 217, 217, 0);

        &:hover {
          background: #fff !important;
          color: #333;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
      }
    }
  }
}